/* ------- reset CSS ------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
}

ul,
ol,
li {
  list-style: none;
}

a,
a:hover,
a:active,
a:visited,
a:focus {
  text-decoration: none;
  color: inherit;
  outline: none;
  cursor: pointer;
}

button,
button:hover,
button:active,
button:focus {
  border: 0;
  background-color: transparent;
  outline: none;
  -webkit-appearance: none;
  cursor: pointer;
}

button[disabled] {
  pointer-events: none;
}

input:required,
input:invalid {
  box-shadow: none;
}

input:focus,
textarea:focus,
select,
select:focus,
a:focus {
  outline: none;
}

/* ------- basic setting ------- */
$standard-font-family: "Noto Sans TC", sans-serif;
$brand-font-family: "Lato", "Noto Sans TC", sans-serif;
$standard-font-size: 16px;
$white: #ffffff;
$rose-pink: #f67599;
$shadow-gray: #f9f9f9;
// gray for border and horizontal line:
$light-gray: #f0f0f5;
// gray for inactive info:
$neutrals-gray: #afb1bd;
// gray for checked steps:
$dark-gray: #333333;
$phone-width: 375px;
$pad-width: 540px;
$pc-width: 900px;
$max-width: 1056px;

:root {
  --bg-color: #{$white};
  --body-color: #2a2a2a;
  --form-description-color: #808080;
  --placeholder-color: #999999;
  --shopping-cart-bg: #{$white};
  --border-light-color: #{$light-gray};
  --footer-bg: #f6f7f8;
  --footer-color: #808080;
  --footer-color-title: #2a2a2a;
}

[dark-theme="dark"] {
  --bg-color: #121212;
  --body-color: #{$white};
  --form-description-color: #{$light-gray};
  --placeholder-color: #{$neutrals-gray};
  --shopping-cart-bg: #{$dark-gray};
  --border-light-color: #444444;
  --footer-bg: #{$dark-gray};
  --footer-color: #{$light-gray};
  --footer-color-title: #{$white};
}

// Mixins for RWD media queries
@mixin pad-media {
  @media all and (min-width: $pad-width) {
    @content;
  }
}

@mixin pc-media {
  @media all and (min-width: $pc-width) {
    @content;
  }
}

%standard-boxshadow {
  box-shadow: 3px 0 13px 0 rgba(100, 112, 134, 0.1);
}

// create shorthand sizing classes
$sizes: (
  25: 25%,
  50: 50%,
  75: 75%,
  100: 100%,
);

/* shorthand sizing classes */
@each $prop, $abbrev in (width: w, height: h) {
  @each $num, $percentage in $sizes {
    .#{$abbrev}-#{$num} {
      #{$prop}: #{$percentage};
    }
  }
}

// create shorthand spacing classes
$spacer: 1rem;
$multiple: (1, 2, 3, 4, 5);

/* shorthand spacing classes */
@each $prop, $abbrev in (margin: m, padding: p) {
  @each $num in $multiple {
    .#{$abbrev}-#{$num} {
      #{$prop}: $num * 0.5 * $spacer;
    }
    .#{$abbrev}t-#{$num} {
      #{$prop}-top: $num * 0.5 * $spacer;
    }
    .#{$abbrev}r-#{$num} {
      #{$prop}-right: $num * 0.5 * $spacer;
    }
    .#{$abbrev}b-#{$num} {
      #{$prop}-bottom: $num * 0.5 * $spacer;
    }
    .#{$abbrev}l-#{$num} {
      #{$prop}-left: $num * 0.5 * $spacer;
    }
    .#{$abbrev}x-#{$num} {
      #{$prop}-left: $num * 0.5 * $spacer;
      #{$prop}-right: $num * 0.5 * $spacer;
    }
    .#{$abbrev}y-#{$num} {
      #{$prop}-top: $num * 0.5 * $spacer;
      #{$prop}-bottom: $num * 0.5 * $spacer;
    }
  }
}

/* shorthand classes related of display and flexbox */
.d-none {
  display: none;
}

.d-inline {
  display: inline;
}

.d-inline-block {
  display: inline-block;
}

.d-block {
  display: block;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.align-items-center {
  align-items: center;
}

@each $num in (1, 2, 3) {
  .flex-grow-#{$num} {
    flex-grow: $num;
  }
}

.flex-basis-100 {
  flex-basis: 100%;
}

/* shorthand border-radius classes */
@each $num in (1, 2) {
  .rounded-#{$num} {
    border-radius: $num * 0.25 * $spacer;
  }
}

.rounded-circle {
  border-radius: 50%;
}

/* ------- project styles starts here ------- */
body {
  font-family: $standard-font-family;
  font-size: $standard-font-size;
  background-color: var(--footer-bg);
  color: var(--body-color);
}

/* --- header --- */
header {
  height: 56px;
  width: 100%;
  position: fixed;
  z-index: 10;
  background-color: var(--bg-color);
  @extend %standard-boxshadow;

  .header-menu {
    height: 100%;
    width: 100%;
    max-width: $max-width;
    margin: 0 auto;
    position: relative;
    @include pc-media {
      flex-direction: row;
      justify-content: space-between;
    }
    .navbar-toggle-label {
      width: 56px;
      height: 56px;
      font-size: 17px;
      cursor: pointer;
      line-height: 56px;
      text-align: center;
      @include pc-media {
        display: none;
      }
    }
    .header-actions {
      height: 70px;
      z-index: 20;
      background-color: var(--bg-color);
      font-size: 20px;
      box-shadow: 0 8px 7px 1px rgba(224, 228, 233, 0.2);
      opacity: 0;
      transform: scale(1, 0) translateY(-600%);
      transform-origin: top;
      transition: all 0.2s ease-in;
      @include pad-media {
        height: 56px;
        font-size: 1rem;
        opacity: 1;
        transform: scale(1, 1);
        position: absolute;
        right: 0;
        box-shadow: unset;
      }
      .header-link {
        height: 70px;
        @include pad-media {
          height: 56px;
        }
        &:hover {
          color: $rose-pink;
        }
        &:active {
          background-color: $shadow-gray;
        }
      }
    }
  }

  .brand {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 50%;
    z-index: 10;
    transform: translateX(50%);
    img {
      width: 24px;
      height: 24px;
    }
    .shop-name {
      color: var(--body-color);
      font-family: $brand-font-family;
      font-weight: 900;
      font-size: 18px;
      letter-spacing: 0.75px;
    }
  }
}

nav {
  width: 100%;
  z-index: 10;
  font-weight: 500;
  background-color: var(--bg-color);
  box-shadow: 0 8px 7px 1px rgba(224, 228, 233, 0.2);
  opacity: 0;
  transform: scale(1, 0);
  transform-origin: top;
  transition: all 0.2s ease-in;
  @include pc-media {
    opacity: 1;
    transform: scale(1, 1);
    width: 50%;
    background-color: transparent;
    box-shadow: unset;
  }

  .nav-list {
    @include pc-media {
      display: flex;
    }
  }

  .nav-item {
    width: 100vw;
    padding: 25px;
    text-align: center;
    position: relative;
    @include pc-media {
      margin-left: 0.5rem;
      width: auto;
      padding: 1rem 1rem 1rem 0;
    }
    .nav-link {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    &:hover {
      color: $light-gray;
    }
    &:active {
      background-color: $shadow-gray;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 14.5px;
      right: 14.5px;
      height: 2px;
      background-color: $light-gray;
      @include pc-media {
        all: unset;
      }
    }
  }
}

#navbar-toggle:checked {
  ~ label {
    color: $rose-pink;
    ~ nav {
      opacity: 1;
      transform: scale(1, 1);
      ~ .header-actions {
        opacity: 1;
        transform: scale(1, 1) translateY(0);
      }
    }
  }
}

/* --- Main Starts here --- */
main {
  min-height: 70vh;
  background-color: var(--bg-color);
  padding-top: 70px;
}

form {
  max-width: $max-width;
  margin: 0 auto;
  padding: 14px;
  .form-title {
    font-size: 32px;
    font-weight: 700;
  }
  input,
  select {
    height: 40px;
    padding: 12px 1rem;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid var(--placeholder-color);
    background-color: var(--bg-color);
    color: var(--body-color);
  }
  input {
    &::placeholder {
      color: var(--placeholder-color);
    }
  }
  .select-wrapper {
    position: relative;
    z-index: 0;
    &::after {
      content: "";
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: -1;
      /* create drop-down triangle */
      border-style: solid;
      border-width: 5px 5px 0 5px;
      border-color: var(--body-color) transparent transparent transparent;
    }
  }
  select {
    -webkit-appearance: none;
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: var(--placeholder-color);
    cursor: pointer;
    &:valid {
      color: var(--body-color);
    }
  }
  @include pc-media {
    position: relative;
  }
}

/* --- Steps-wrapper --- */
.steps-wrapper {
  margin: 24px 0;
  position: relative;
  .step {
    background-color: var(--bg-color);
    position: relative;
    z-index: 5;
    color: $neutrals-gray;
    .step-circle {
      position: relative;
      margin: 0 22px;
      width: 2rem;
      height: 2rem;
      border: 1px solid $neutrals-gray;
      flex-shrink: 0;
      @include pc-media {
        margin: 0 0 0 16px;
      }
    }
    .step-label {
      margin: 0 16px 0 12.5px;
      @include pc-media {
        display: unset;
      }
    }
    &.active {
      color: var(--body-color);
      .step-circle {
        border-color: var(--body-color);
      }
    }
    &.checked {
      color: var(--body-color);
      .step-circle::after {
        content: "\2713";
        position: absolute;
        z-index: 6;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        border-radius: 50%;
        border: 1px solid var(--body-color);
        background-color: $dark-gray;
        color: $white;
        text-align: center;
        font-size: 18px;
      }
    }
  }
  .step-bar {
    height: 2px;
    width: 100%;
    position: absolute;
    top: 50%;
    z-index: 1;
    background-color: var(--border-light-color);
  }
  .progress-line {
    height: 2px;
    width: 0%;
    position: absolute;
    top: 50%;
    z-index: 2;
    background-color: var(--body-color);
  }
  @include pc-media {
    max-width: 50%;
  }
}

/* --- Form-group --- */
.form-group {
  margin-bottom: 24px;
  .form-title {
    font-size: 24px;
  }
  .form-row {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    gap: 30px;
    font-size: 12px;
    color: var(--form-description-color);
  }
  .form-unit {
    gap: 8px;
    &.flex-grow-1-pc {
      @include pc-media {
        flex: 1 0 auto;
      }
    }
    &.flex-grow-2-pc {
      @include pc-media {
        flex: 2 0 auto;
      }
    }
  }
  .shipping-option {
    position: relative;
    border: 1px solid var(--border-light-color);
    border-radius: 4px;
    padding: 11px 20px;
    gap: 20px;
    cursor: pointer;
    .radio-circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid var(--placeholder-color);
    }
    .shipping-subtitle {
      color: var(--body-color);
    }
  }
  /*待處理*/
  input[type="radio"]:checked ~ .shipping-option {
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border: 1px solid var(--placeholder-color);
      border-radius: 4px;
    }
    .radio-circle {
      box-shadow: inset 0 0 0 6px var(--body-color);
    }
  }
  /*待處理*/

  @include pc-media {
    max-width: 50%;
    min-height: 35vh;
  }
}

/* --- Shopping cart --- */
.shopping-cart {
  border: 1px solid var(--border-light-color);
  background-color: var(--shopping-cart-bg);
  .shopping-list {
    gap: 16px;
    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
    .qty-wrapper {
      font-size: 14px;
      font-weight: 500;
      .qty-controller {
        color: $dark-gray;
        width: 26px;
        height: 26px;
        background-color: $light-gray;
        text-align: center;
        line-height: 26px;
        font-size: 19px;
        cursor: pointer;
        &:hover {
          background-color: $shadow-gray;
        }
        &:active {
          background-color: $light-gray;
        }
      }
    }
  }
  .price-wrapper {
    font-weight: 700;
  }
  .shipping-subtotal,
  .shopping-price {
    border-top: 1px solid $light-gray;
  }
  @include pc-media {
    position: absolute;
    right: 16px;
    left: calc($max-width / 12 * 7);
    top: 90px;
  }
}

/* --- Buttons --- */
.btn-groups {
  margin: 1rem 0;
  padding: 24px 0;
  font-size: 16px;
  gap: 30px;
  border-top: 1px solid var(--border-light-color);
  .btn {
    height: 40px;
    background-color: $rose-pink;
    color: $white;
    .arrow {
      font-size: 20px;
    }
    &:hover {
      opacity: 0.9;
      font-weight: 600;
      @extend %standard-boxshadow;
    }
    &:active {
      opacity: 1;
    }
  }
  /* special settings for btn-previous */
  .btn-previous {
    &.btn {
      background-color: var(--bg-color);
      color: var(--body-color);
      &:hover {
        box-shadow: unset;
      }
      &:active {
        color: $rose-pink;
      }
    }
  }
  @include pc-media {
    max-width: 50%;
  }
}

/* --- Footer --- */
footer {
  background-color: var(--footer-bg);
  padding: 64px 0 80px;
  color: var(--footer-color);
  .footer-container {
    max-width: $max-width;
    margin: 0 auto;
  }
  .footer-brand {
    .brand {
      img {
        width: 24px;
        height: 24px;
      }
      .shop-name {
        font-family: $brand-font-family;
        color: var(--footer-color-title);
        font-weight: 900;
        font-size: 18px;
        letter-spacing: 0.75px;
      }
    }
  }
  .footer-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--footer-color-title);
  }
  .footer-list {
    margin-top: 24px;
    line-height: 150%;
  }
  .footer-link {
    &:hover {
      color: var(--footer-color-title);
    }
  }
  @include pc-media {
    display: block;
  }
}
