/* ------- container CSS ------- */
.d-none
  display: none

.d-inline
  display: inline

  &-block
    display: inline-block

.d-block
  display: block

.d-flex
  display: flex

.flex-column
  flex-direction: column

.flex-wrap
  flex-wrap: wrap

.justify-content-start
  justify-content: flex-start

.justify-content-end
  justify-content: flex-end

.justify-content-center
  justify-content: center

.justify-content-between
  justify-content: space-between

.justify-content-around
  justify-content: space-around

.align-items-start
  align-items: flex-start

.align-items-end
  align-items: flex-end

.align-items-center
  align-items: center
