@import "reset";
@import "container";
@import "color";

/* ------ scss Mixins for RWD setting ----- */
@mixin mobile-media {
  @media all and (min-width: $mobile-width) {
    @content;
  }
}

@mixin desktop-media {
  @media all and (min-width: $desktop-width) {
    @content;
  }
}

@mixin getStepNums($num) {
  @for $i from 1 through $num {
    &:nth-child(#{$i}) .circle-container::after {
      content: "#{$i}";
    }
  }
}

/* ------- project setting ------- */
body {
  font-family: $font-stack;
  font-size: $standard-font-size;
  background-color: var(--footer-bg);
  color: var(--body-color);
}

main {
  min-height: 70vh;
  background-color: var(--bg-color);
}

form {
  max-width: $max-width;
  margin: 0 auto;
  padding: 14px;
  .form-title {
    font-size: 32px;
  }
  input,
  select {
    height: 40px;
    padding: 12px 1rem;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid var(--placeholder-color);
    background-color: var(--bg-color);
    color: var(--body-color);
  }

  input {
    &::placeholder {
      color: var(--placeholder-color);
    }
  }

  .select-wrapper {
    position: relative;
    height: 40px;
    z-index: 0;
    &::after {
      content: "";
      position: absolute;
      margin: 0 -10px;
      right: 16px;
      bottom: 16px;
      z-index: -1;
      /* create drop-down triangle */
      border-style: solid;
      border-width: 5px 5px 0 5px;
      border-color: var(--body-color) transparent transparent transparent;
    }
  }
  select {
    /*拿掉預設樣式*/
    -webkit-appearance: none;
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: var(--placeholder-color);
    cursor: pointer;
    &:valid {
      color: var(--body-color);
    }
    @include desktop-media {
      position: relative;
    }
  }
}

/* ------ header setting ----- */
@media screen and (min-width: 375px) {
  header {
    position: sticky;
    z-index: 1;
    width: 100%;
    height: 60px;
    box-shadow: 0px 2px 10px 0px rgba(40, 40, 40, 0.1);
  }
}

.header-bar {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: $max-width;
  margin: 0 auto;
  /*作為父元素層級*/
  @include desktop-media {
    position: relative;
    flex-direction: row;
    justify-content: space-between;
  }
  /*漢堡排*/
  .navbar-toggle-label {
    position: absolute;
    width: 56px;
    height: 56px;
    cursor: pointer;
    padding-left: 5%;
    @include desktop-media {
      display: none;
    }
  }
  .nav-list-btn {
    height: 70px;
    z-index: 20;
    display: flex;
    justify-content: center;
    background-color: $shadow-gray;
    opacity: 1;
    transform-origin: top;
    transition: all 0.2s ease-in;
    @include desktop-media {
      height: 56px;
      padding-right: 2rem;
      font-size: 1rem;
      opacity: 1;
      transform: scale(1, 1);
      box-shadow: unset;
    }
  }
  .icon-link {
    height: 70px;
    padding: 2rem;
    @include desktop-media {
      height: 56px;
    }
    &:hover {
      color: $rose-pink;
    }
    &:active {
      background-color: $shadow-gray;
    }
  }
}
.brand {
  margin: 0 auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 50%;
  z-index: 10;
  transform: translateX(50%);
}

/* ------ nav-toggle setting ----- */
nav {
  position: absolute;
  top: 100%; /*置於父元素正下方*/
  width: 100%;
  z-index: 10;
  font-weight: 500;
  background-color: $shadow-gray;
  box-shadow: 0 8px 7px 1px rgba(224, 228, 233, 0.2);
  opacity: 0;
  transform: scale(1, 0);
  transform-origin: top;
  transition: all 0.2s ease-in;
  @include desktop-media {
    height: 56px;
    display: flex;
    justify-content: space-between;
    opacity: 1;
    top: 0%;
    transform: scale(1, 1);
    background-color: transparent;
    box-shadow: unset;
  }

  .nav-list {
    display: flex;
    flex-flow: column;
    @include desktop-media {
      display: flex;
      flex-flow: row;
      margin-left: 0.5rem;
    }
  }
  .nav-item {
    padding: 2rem;
    position: relative;
    text-align: center;
    @include desktop-media {
      margin-left: 0.5rem;
      width: auto;
      padding: 1rem 1rem 1rem 0;
    }
    &:hover {
      color: $dark-gray;
    }
    &:active {
      background-color: $shadow-gray;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 14.5px;
      right: 14.5px;
      height: 2px;
      background-color: $light-gray;
      @include desktop-media {
        all: unset;
      }
    }
  }
}

#navbar-toggle:checked {
  ~ label {
    color: $dark-gray;
    ~ nav {
      opacity: 1;
      transform: scale(1, 1);
      ~ .nav-list-btn {
        opacity: 1;
        transform: scale(1, 1) translateY(0);
      }
    }
  }
}

/* ------ stepper setting ----- */
.stepper-container {
  width: 100%;
  margin: 0 auto;
  position: relative;

  .step {
    position: relative;
    flex: 1;
    text-align: center;
    @include getStepNums(3);
  }

  .step-active .circle-container {
    background-color: pink;
    color: white;
  }

  .step .circle-container {
    background-color: $dark-gray;
    color: white;
  }

  /*偽類切換打勾元素*/
  .checked .circle-container::after {
    content: "\2714";
  }

  .circle-container {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    margin: 0 auto;
  }

  .label-container {
    margin-top: 10px;
    color: gray;
    @include desktop-media {
      display: unset;
    }
  }

  .step-active {
    color: var(--body-color);
    .circle-container {
      border-color: var(--body-color);
    }
  }

  .connect-line {
    position: absolute;
    top: 12px;
    left: calc(-50% + 20px);
    right: calc(50% + 20px);
    width: 60%;
    display: block;
    height: 1px;
    background-color: lightgray;
  }
  @include desktop-media {
    max-width: 50%;
    margin-left: 10px;
  }
}

/* ------ form setting ----- */
.form-panel {
  width: 100%;
  height: 100%;
  margin-top: 12px;
  margin-bottom: 24px;
  .form-row {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    gap: 30px;
    font-size: 12px;
    color: var(--form-description-color);
  }
  .form-row-item {
    gap: 12px;
    &.flex-grow-1-pc {
      @include mobile-media {
        flex: 1 0 auto;
      }
    }
    &.flex-grow-2-pc {
      @include desktop-media {
        flex: 2 0 auto;
      }
    }
  }
  .shipping-option {
    position: relative;
    border: 1px solid var(--border-light-color);
    border-radius: 4px;
    padding: 11px 20px;
    gap: 20px;
    cursor: pointer;
    .radio-circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid var(--placeholder-color);
    }
    .shipping-name {
      color: var(--body-color);
    }
  }
  input[type="radio"]:checked ~ .shipping-option {
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border: 1px solid var(--placeholder-color);
      border-radius: 4px;
    }
    .radio-circle {
      box-shadow: inset 0 0 0 6px var(--body-color);
    }
  }
  /*展開電腦版的排版*/
  @include desktop-media {
    max-width: 50%;
    min-height: 35vh;
  }
}

/* ------ chart setting ----- */
.checkout-container {
  width: 100%;
  /*form container水平置中效果*/
  margin: 0 auto;
  padding: 2.4rem 0.2rem;
  border: 1px solid rgb(128, 128, 128); /*暫時加上邊框，以利於辨識位置*/

  .product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }

  .product-info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
  }

  .delivery-wrapper,
  .total-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 5px;
  }

  @include desktop-media {
    position: absolute;
    max-width: 25%;
    margin: 0 50px;
    right: 13%;
    top: 200px;
  }
}

/* --- Buttons --- */
.btn-control-panel {
  margin: 1rem 0;
  padding: 24px 0;
  font-size: 16px;
  gap: 30px;
  border-top: 1px solid var(--border-light-color);
  .btn {
    height: 40px;
    background-color: $rose-pink;
    color: $white;
    .arrow {
      font-size: 20px;
    }
    &:active {
      opacity: 1;
    }
  }
  /* special settings for btn-previous */
  .btn-previous {
    &.btn {
      background-color: var(--bg-color);
      color: var(--body-color);
      &:hover {
        box-shadow: unset;
      }
      &:active {
        color: $rose-pink;
      }
    }
  }
  @include desktop-media {
    max-width: 50%;
  }
}

/* --- Footer --- */
footer {
  display: none;
  background-color: var(--footer-bg);
  padding: 64px 0 80px;
  color: var(--footer-color);
  .footer-container {
    max-width: $max-width;
    margin: 0 auto;
  }
  footer-brand {
    .logo {
      img {
        width: 24px;
        height: 24px;
      }
    }
  }
  .footer-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--footer-color-title);
  }
  .footer-list {
    margin-top: 24px;
    line-height: 150%;
  }
  .footer-link {
    &:hover {
      color: var(--footer-color-title);
    }
  }
  .footer-item {
    justify-content: space-between;
    padding: 5px;
  }
  @include desktop-media {
    display: block;
  }
}
